# ---
# --- Ansible Commands
# ---
ansible-galaxy collection install -r requirements.yml

ansible-playbook playbook.yml -i ../common/inventory -e on_hosts=sandbox -e offline_install=true
ansible-playbook playbook.yml -i ../common/inventory -e on_hosts=sandbox -e uninstall=true
ansible-playbook playbook.yml -i ../common/inventory -e on_hosts=sandbox -e apply_cli=../common/init/jboss/cli/standalone/

# ---
# --- JBoss EAP 7.4.0 installation archive
# ---
https://access.cdn.redhat.com/content/origin/files/sha256/5f/5f1f0b7a389dedcd6f91ea3c8c6c9b723e9e8609bdf5720d4088e5469d46ad3a/jboss-eap-7.4.0.zip?_auth_=1708654902_2de8a6f20c76ca40c7f499fa19de1d81
